<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F7F7FB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="FitZone"
        android:textColor="#6534D9"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connexion"
        android:textColor="#17152A"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connectez-vous à votre compte FitZone"
        android:textColor="#77758A"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:hint="Adresse couriel"
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/bg_champ_recherche"/>

    <EditText
        android:id="@+id/editPasswordConnexion"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@drawable/bg_champ_recherche"/>

    <Button
        android:id="@+id/boutonConnexion"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:text="Se connecter"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#6534D9"/>

    <TextView
        android:id="@+id/boutonInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Vous n'avez pas de compte ? Inscrivez-vous"
        android:textColor="#6534D9"
        android:textSize="14sp"/>

</LinearLayout>