<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="20dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/boutonRetourSeances"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="‹"
            android:textColor="#17152A"
            android:textSize="38sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes séances"
                android:textColor="#17152A"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/texteProgrammeSeances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programme"
                android:textColor="#77758A"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/texteNombreSeances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="0 séance"
        android:textColor="#77758A"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSeances"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:clipToPadding="false"/>

</LinearLayout>