<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_carte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="📝"
            android:textSize="21sp"
            android:background="@drawable/bg_icone_violet_clair"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texteTitreQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre du quiz"
                android:textColor="#17152A"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/texteProgrammeQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Programme"
                android:textColor="#77758A"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/texteNbQuestionsQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="0 question"
                android:textColor="#77758A"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/texteStatutQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="À faire"
            android:textColor="#6534D9"
            android:textSize="11sp"
            android:textStyle="bold"
            android:background="@drawable/bg_statut_a_faire"/>

    </LinearLayout>

    <Button
        android:id="@+id/boutonCommencerQuiz"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="Commencer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#6534D9"/>

</LinearLayout>
