<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/bg_carte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="🏋"
            android:textSize="25sp"
            android:background="@drawable/bg_icone_violet_clair"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texteTitreSeance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Séance"
                android:textColor="#17152A"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/texteDateSeance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Date"
                android:textColor="#77758A"
                android:textSize="13sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/texteStatutSeance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Non soumis"
            android:textColor="#6534D9"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/bg_statut_a_faire"/>

    </LinearLayout>

    <TextView
        android:id="@+id/texteDescriptionSeance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Description"
        android:textColor="#666477"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/texteInstructionsSeance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Instructions"
        android:textColor="#77758A"
        android:textSize="13sp"/>

</LinearLayout>